<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF3333"
        android:text="@string/test_component"
        android:textAlignment="center"
        android:textColor="#000000"
        android:inputType="" />

</LinearLayout>